* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

/* main {
  width: 80%;
  background: khaki;
  margin: auto;
  margin-top: 2rem;
  padding: 1rem;
} */

#message {
  font-size: 3rem;
  border-bottom: 1px solid black;
  padding-bottom: 1rem;
}

#cont {
  font-size: 2rem;
  padding: 1rem 0;
  height: 50vh;
}

#static {
  font-size: 1.3rem;
}

#static > h3 > span {
  color: green;
}

#static > button {
  background-color: lightslategray;
  width: 40%;
  height: 3rem;
  display: block;
  margin: auto;
  border: none;
  color: #fff;
  border-radius: 5px;
}

.design {
  width: 80%;
  margin: auto;
  background: #fff;
  display: grid;
  grid-template-columns: 30% 40% 10%;
  justify-content: space-between;
  margin-top: 1rem;
  padding: 1rem;
  align-items: center;
}

.design > div > img {
  width: 70%;
  height: 6rem;
}

.design > div > h4 {
  font-size: 1.5rem;
}

.design > div > h2 {
  font-size: 1.5rem;
  margin-top: 0.5rem;
}

.design > div > i {
  color: red;
  cursor: pointer;
}



#header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 2rem 4rem;
  background-color: #e3e6f3;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
  z-index: 999;
  position: sticky;
  top: 0;
  left: 0;
}

#header > a > img {
  width: 9rem;
}

#navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

#navbar > li {
  list-style: none;
  padding: 0 1.2rem;
  position: relative;
}

#navbar > li > a {
  text-decoration: none;
  font-size: 1rem;
  font-weight: 600;
  color: #1a1a1a;
  transition: 0.03s ease;
}

#navbar > li > a:hover,
#navbar > li > a.active {
  color: #088178;
}

#navbar > li > a.active::after,
#navbar > li > a:hover::after {
  content: "";
  width: 32%;
  height: 3px;
  background: #088178;
  position: absolute;
  bottom: -4px;
  left: 20px;
}


li {
  position: relative;
}

li ul {
  flex-direction: column;
  position: absolute;
  background-color: white;
  align-items: flex-start;
  width: 20rem;
  right: -3rem;
  top: 1.4rem;
  border-radius: 0.325rem;
  gap: 0;
  padding: 1rem 0;
  box-shadow: 0px 0px 100px rgba(20, 18, 18, 0.25);
  opacity: 0;
  display: none;
  visibility: hidden;
}

li:hover ul {
  display: flex;
  visibility: visible;
  opacity: 1;
}

.material-icons-outlined {
  color: #888888;
  transition: all 0.3s ease-in-out;
}

.material-icons-outlined:hover {
  color: #ff9800;
  transform: scale(1.25) translateY(-4px);
  cursor: pointer;
}

.profile {
  height: 3rem;
  width: auto;
  cursor: pointer;
}

.sub-item {
  width: 100%;
  display: flex;
  align-items: center;
  gap: 0.725rem;
  cursor: pointer;
  padding: 0.5rem 1.5rem;
}

.sub-item p {
  font-size: 0.85rem;
  font-weight: 500;
  margin: 0.4rem 0;
  color: #888888;
  cursor: pointer;
  text-decoration: none;
}
.sub-item p a {
  text-decoration: none;
  color: #888888;
}
.sub-item:hover .material-icons-outlined {
  color: #ff9800;
  transform: scale(1.08) translateY(-2px);
}

.userDetails-left {
  display: flex;
  gap: 15px;
  align-items: center;
}

.userDetails-right {
  display: flex;
  flex-direction: column;
}

.userDetails-right .currentUser {
  font-size: 15px;
  font-weight: bold;
}

.userDetails-right:nth-child(2) {
  font-size: 12px;
  font-weight: 100;
}
.fa-circle{
  font-size: 10px;
  color: orange;
  display: none;
}


#footer {
  padding: 70px 70px 0 70px;
  display: flex;
  justify-content: space-around;
  background: lightgray;
  gap: 5rem;
}

#footer .col img {
  width: 9rem;
  margin: 1rem 0 1.5rem 0;
}

.follow h4 {
  color: #088178;
}

.follow div {
  display: flex;
  margin: 1rem 0;
  gap: 1rem;
}

.about {
  margin-top: 1rem;
}

.install {
  margin-top: 1rem;
}

.account {
  margin-top: 1rem;
}

.googleStore,
.appStore {
  width: 6rem;
  height: 2.3rem;
}

.payment-gateway img {
  width: 15rem;
}